# upkeep-jira-example

./: .gitignore  README.md  aws.properties  pom.xml
doc/: configuring-aws.md  creating-project.md
src/test/resources/: conf.properties
src/test/resources/s3.aws.user/: credentials
src/test/scala/com/hindsightsoftware/upkeep/example/: BasicSimulation.scala
src/test/scala/com/hindsightsoftware/upkeep/example/processes/: FetchIssues.scala  Login.scala
